<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background_7"
    tools:context=".activities.VerificationOTPActivity">

    <!-- Guidelines for side margins -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <!-- Guidelines for vertical spacing -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineContentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineOTPContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30005471" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineContentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40966444" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:srcCompat="@drawable/ic_bytequest_logo_alt" />

    <!-- Title Section -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We just sent an SMS"
        android:textColor="@color/darkGray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineOTPContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineContentTop"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Enter 4-digit code we sent to"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/displayUserTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

    <!-- OTP Input Section -->
    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guidelineContentBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineOTPContent">

        <EditText
            android:id="@+id/otp1ET"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_margin="6dp"
            android:background="@drawable/bg_background_edittext_otp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="26sp"
            tools:text="0" />

        <EditText
            android:id="@+id/otp2ET"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_margin="6dp"
            android:background="@drawable/bg_background_edittext_otp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="26sp"
            tools:text="0" />

        <EditText
            android:id="@+id/otp3ET"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_margin="6dp"
            android:background="@drawable/bg_background_edittext_otp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="26sp"
            tools:text="0" />

        <EditText
            android:id="@+id/otp4ET"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_margin="6dp"
            android:background="@drawable/bg_background_edittext_otp"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="26sp"
            tools:text="0" />
    </LinearLayout>

    <!-- Verify Button -->

    <!-- Resend Footer Section -->

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="@color/purple"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineContentBottom" />

    <LinearLayout
        android:id="@+id/resendContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyBtn">

        <TextView
            android:id="@+id/promptTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't recieve the code?"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/resendTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text=" Resend"
            android:textColor="@color/lightGray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counterTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="00:59" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
