<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ForgotPasswordOTPActivity"
    android:background="@drawable/bg_background_7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    app:srcCompat="@drawable/ic_bytequest_logo_alt"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We just sent an SMS"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/darkGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the OTP code we sent to"
                android:textSize="12dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txtDisplayUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etOTP1"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:inputType="number"
                android:textSize="26dp"
                android:textAlignment="center"
                android:background="@drawable/bg_background_edittext_otp"/>

            <EditText
                android:id="@+id/etOTP2"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:inputType="number"
                android:textSize="26dp"
                android:textAlignment="center"
                android:background="@drawable/bg_background_edittext_otp"/>

            <EditText
                android:id="@+id/etOTP3"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:inputType="number"
                android:textSize="26dp"
                android:textAlignment="center"
                android:background="@drawable/bg_background_edittext_otp"/>

            <EditText
                android:id="@+id/etOTP4"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:inputType="number"
                android:textSize="26dp"
                android:textAlignment="center"
                android:background="@drawable/bg_background_edittext_otp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center">

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="234dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/purple"
                android:text="Verify"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the code?"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/lightGray"/>

                <TextView
                    android:id="@+id/txtResendCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>