<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoggingInActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_background_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="86dp"
                android:layout_height="86dp"
                app:srcCompat="@drawable/ic_bytequest_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="79dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back!"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="-156dp"
                android:text="Email"
                android:textSize="16dp"
                android:textColor="@color/lightGray"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/emailInput"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/white"
                android:hint="johndoe@bytequest.com"
                android:drawableStart="@drawable/ic_email"
                android:textColorHint="@color/lightGray"
                android:background="@drawable/bg_background_edittext"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="-140dp"
                android:text="Password"
                android:textSize="16dp"
                android:textColor="@color/lightGray"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_locked"
                android:background="@drawable/bg_background_edittext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/rememberMeCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:text="Remember me"
                android:textColor="@color/lightGray"
                android:backgroundTint="@color/purple"
                app:useMaterialThemeColors="true"/>

            <TextView
                android:id="@+id/forgotPassClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:text="Forgot password?"
                android:textStyle="bold"
                android:textColor="@color/lightGray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="130dp"
                android:backgroundTint="@color/purple"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doesn't have an account? "
                    android:textColor="@color/purple"/>
                <TextView
                    android:id="@+id/signInClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create now!"
                    android:textColor="@color/purple"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>