<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartUpActivity"
    android:background="@drawable/bg_background_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="86dp"
                android:layout_height="86dp"
                app:srcCompat="@drawable/ic_bytequest_logo" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12sp"
                    android:text="HELLO"
                    android:fontFamily="sans-serif-black"
                    android:textSize="52dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"/>

                <TextView
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12sp"
                    android:text="Best place where you can enjoy and
learn IT knowledge for free!"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/purple"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:textSize="20dp"
                android:text="Sign-in"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/purple"
                app:strokeWidth="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>