<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/customBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="68dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_nav_bottom_bar"
        style="@style/CustomBottomNavigationView"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@android:color/transparent"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconTint="@drawable/nav_item_color_selector"
        app:itemTextColor="@drawable/nav_item_color_selector"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navDashboardFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:src="@drawable/ic_market"
        app:layout_anchor="@id/customBottomNavigation"
        app:layout_anchorGravity="center"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>