<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageItem"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="12dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject Title"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkModePrimaryColor"
                    android:layout_marginHorizontal="12dp"/>

                <TextView
                    android:id="@+id/itemDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Object-oriented programming language developed by Microsoft. It is primarily used for building applications on the .NET framework, ranging from desktop software to web services and mobile apps."
                    android:textSize="11.5dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:layout_marginHorizontal="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>